#German
Deutsch
#font_1
Orbitron-Bold.ttf
#font_2
Inconsolata-Bold.ttf
#Marble_Marcher
Marble
Marcher
#Play
Spielen
#Levels
Levels
#Controls
Steuerung
#Settings
Einstellungen
#Exit
Beenden
#OK
OK
#Yes
Ja
#No
Nein
#Best_time
Rekord
#Edit
Bearbeiten
#Remove
Entfernen
#You_sure
Bist du sicher?
#Graphics
Steuerung
#MM_about_short
Marble Marcher Community Edition
#MM_about_long
Marble Marcher Community Edition.
Original made by CodeParade. 
Music by PettyTheft.

Community Edition development team:
Michael Moroz(michael0884)
WAUthethird
Bryce AS202313
Selicre

Translators:
KaMa2 - polish language
Michael Moroz - english, ukrainian and russian languages
Mobilfan - german language
#Window
Fenster
#Button
Taste
#Screen_Saver
Bildschirmschoner
#Back2Main
Zurück zum Hauptmenü
#CreateNewLvl
Erstelle ein neues Level
#About
©2019 Original by CodeParade, 1.4.0 beta, Community Edition
Music von PettyTheft
#DetailControls
Rollen    WASD oder Pfeiltasten
Kamera    Maus
Zoom      Mausrad
Neustart  R oder Rechtsklick
Pause     Esc
#Back
Zurück
#Paused
Pausiert
#Continue
Fortfahren
#Restart
Neustart
#Quit
Verlassen
#Music
Musik
#On
An
#Off
Aus
#High
Hoch
#Medium
Mittel
#Low
Niedrig
#CongratsEnd
Gratulation, du hast alle Levels geschafft!



Als Belohnung hast du Cheats erhalten!
Aktiviere sie mit F1, während du in einem Level bist.
Danke fürs Spielen!
#CongratsMid
Bisher recht gut.



Aber es hat erst begonnen.
Nimm dir eine kurze Pause, wenn du sie brauchst.
Die schweren Levels beginnen...
#CheatsON
Cheats aktiv
#CheatsInfo
[ C ] Farbänderung
[ F ] Freie Kamera
[ G ] Schwerkraftstärke
[ H ] Ultrageschwindigkeit umschalten
[ I ] Ziel ignorieren
[ M ] Bewegung umschalten
[ P ] Planet umschalten
[ Z ] Zoom für Größe
[ 1 - 9 ] Scrollen um Fraktal zu verändern
#Statistics
Statistiken
#Marble_velocity
Kugelgeschwindigkeit
#Marble_position
Kugelposition
#Settings
Einstellungen
#Sun_direction
Sonnenrichtung
#Shadows
Schatten
#Reflection_Refraction
Reflektion und Refraktion
#Glass
Glas
#Metal
Metall
#Marble_type
Murmel Art
#Mouse_sensitivity
Maus Empfindlichkeit
#Wheel_sensitivity
Mausrad Empfindlichkeit
#Music_volume
Musik Lautstärke
#Target_FPS
Ziel FPS
#Camera_size
Kamera Größe
#Camera_speed_free
Kamera Geschwindigkeit (Freie Kamera)
#Level_Name
Level Name
#Level_Description
Level Beschreibung
#Save
Level speichern
#Set_Marble
Kugel Position setzen
#Set_Marble_help
Klicke auf das Fraktal zum setzen
#Set_Flag
Setze Ziel Position
#Flag_Position
Ziel Position
#Marble_Position
Kugel Position
#Marble_scale
Kugel Größe (Radius)
#Level_music
Level Musik
#Play_Music
Starte/Stoppe aktuelle Musik
#None
Nichts
#Fractal_Iterations
Fraktal Iterationen
#Fractal_Scale
Fraktal Größe
#Fractal_Angle1
Fraktal Winkel1
#Fractal_Angle2
Fraktal Winkel2
#Fractal_Shift
Fraktal Verschiebung
#Fractal_Color
Fraktal Farbe