#Japanese
日本語
#font_1
NotoSansJP-Bold.otf
#font_2
NotoSansJP-Regular.otf
#Marble_Marcher
Marble
Marcher
#Play
プレイ
#Levels
レベル
#Controls
コントロール
#Settings
セッティング
#Exit
出口
#OK
OK
#Yes
はい
#No
いいえ
#Best_time
Best time
#Edit
Edit
#Remove
Remove
#You_sure
Are you sure?
#Graphics
Graphics
#MM_about_short
Marble Marcher Community Edition
#MM_about_long
Marble Marcher Community Edition.
Original made by CodeParade. 
Music by PettyTheft.

Community Edition development team:
Michael Moroz(michael0884)
WAUthethird
Bryce AS202313
Selicre

Translators:
KaMa2 - polish language
Michael Moroz - english, ukrainian and russian languages
#Window
Window
#Button
Button
#Screen_Saver
スクリーンセーバー
#Back2Main
Back To Main Menu
#CreateNewLvl
Create a new level
#About
©2019 CodeParade 1.3.0 beta, Community Edition
Music by PettyTheft
#DetailControls
Roll      WASD or Arrows
Camera    Mouse
Zoom      Scroll Wheel
Restart   R or Right-Click
Pause     Esc
#Back
Back
#Paused
Paused
#Continue
Continue
#Restart
Restart
#Quit
Quit
#Music
Music
#On
On
#Off
Off
#High
High
#Medium
Medium
#Low
Low
#CongratsEnd
Congratulations, you beat all the levels!



As a reward, cheats have been unlocked!
Activate them with the F1 key during gameplay.
Thanks for playing!
#CongratsMid
You've done well so far.



But this is only the beginning.
If you need a quick break, take it now.
The challenge levels are coming up...
#CheatsON
Cheats Enabled
#CheatsInfo
[ C ] Color change
[ F ] Free camera
[ G ] Gravity strength
[ H ] Hyperspeed toggle
[ I ] Ignore goal
[ M ] Motion disable
[ P ] Planet toggle
[ Z ] Zoom to scale
[ 1 - 9 ] Scroll fractal parameter
#Statistics
Statistics
#Marble_velocity
Marble velocity
#Marble_position
Marble position
#Settings
Settings
#Sun_direction
Sun direction
#Shadows
Shadows
#Reflection_Refraction
Reflection and Refraction
#Glass
Glass
#Metal
Metal
#Marble_type
Marble type
#Mouse_sensitivity
Mouse sensitivity
#Wheel_sensitivity
Wheel sensitivity
#Music_volume
Music volume
#Target_FPS
Target FPS
#Camera_size
Camera size
#Camera_speed_free
Camera speed(Free mode)
#Level_Name
Level Name
#Level_Description
Level Description
#Save
Save Level
#Set_Marble
Set Marble Position
#Set_Marble_help
Click on the fractal to place
#Set_Flag
Set Flag Position
#Flag_Position
Flag Position
#Marble_Position
Marble Position
#Marble_scale
Marble Radius(Scale)
#Level_music
Level music
#Play_Music
Play/Stop current music
#None
None
#Fractal_Iterations
Fractal Iterations
#Fractal_Scale
Fractal Scale
#Fractal_Angle1
Fractal Angle1
#Fractal_Angle2
Fractal Angle2
#Fractal_Shift
Fractal Shift
#Fractal_Color
Fractal Color