#Ukrainian
Українська
#Marble_Marcher
Marble
Marcher
#Play
Розпочати гру
#Levels
Рівні
#Controls
Керування
#Settings
Налаштування
#Exit
Вихід
#OK
OK
#Yes
Так
#No
Ні
#Best_time
Найкращий час
#Edit
Редагуання
#Remove
Видалити
#You_sure
Ви впевнені?
#Graphics
Графіка
#MM_about_short
Marble Marcher Community Edition версія
#MM_about_long
Marble Marcher Community Edition.
Оригінал зроблений CodeParade. 
Музика PettyTheft

Команда Community Edition:
Michael Moroz(michael0884)
WAUthethird
Bryce AS202313
Selicre
#Window
Вікно
#Button
Кнопка
#Screen_Saver
Заставка
#Back2Main
Назад в головне меню
#CreateNewLvl
Створити новий рівень